<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Anjou Pack'Eco</title>
    <link href="/images/carton1.png" rel="icon">
    <link href="/css/style.css" rel="stylesheet" >
    <link href="/css/media-queries.css" rel="stylesheet">
    <link href="/css/carousel.css" rel="stylesheet">

    <style>
        #welcome {
            padding: 0;
            background: url("/images/img_accueil.jpeg") no-repeat center;
            background-size: cover;
            justify-content: end;
            align-items: start;
            h1 {
                display: inline;
                text-align: left;
                margin-bottom: 40px;
                color: var(--green3);
                background-color: var(--light);
            }
            div {
                display: flex;
                flex-direction: column;
                justify-content: end;
                backdrop-filter: brightness(65%);
                padding: 50px 35% 50px 50px;
                min-height: inherit;
            }
            p {
                color: var(--light);
            };
            p:first-child {
                font: 1.5em Belleza;
                font-weight: bold;
            }
            .logo {
                margin: 30px;
            }
        }
        #desc{
            background-color: var(--green2);
        }
        #products {
            background-color: var(--light);
        }
        #gamme {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
<header>
    <img src="/images/logo3.png" alt="Logo" class="logo">
    <nav>
        <a href="/index.html" class="selected">Accueil</a>
        <a href="/products.html">Produits</a>
        <a href="/contact.html">Achats et Contact</a>
        <a href="/organigramme.html">Qui sommes-nous ?</a>
    </nav>
</header>

<main>
    <section id="welcome" class="flex">
        <div>
            <p>Anjou Pack'Eco</p>
            <h1>Emballez avec fierté</h1>
<!--        <img src="/images/feuille2.png" alt="Anjou Pack'Eco" class="logo">-->
            <p>
                Anjou Pack'Eco s'est spécialisé dans la vente d'emballages écologiques aux entreprises, proclamant haut et
                fort son engagement envers l'environnement. Notre objectif est de soulager notre planète à l'aide de
                produits de qualité recyclés et biodégradables.
            </p>
            <p>
                Cependant, nous souhaitons inclure à ce nouveau standard de qualité un aspect local. Anjou Pack'Eco est une
                entreprise 100 % Angevine, nous permettant ainsi de participer à l'économie locale grâce à un réseau
                basé uniquement en Anjou.
            </p>
            <p>
                Anjou Pack'Eco est aussi une entreprise qui met un point d'honneur à développer sa RSE au maximum via des
                consommation en énergie très faibles ainsi qu'une mobilisation pour des projets solidaires tel que un soutient
                pour les petites organisations locales. Nous pouvons également nous vanter d'être une entreprise
                ou les chances sont égales pour tous.
            </p>
<!--        <button onclick="scrollToSection('products')">Nos produits</button>-->
        </div>
    </section>

    <section id="desc">
        <h2>Une entreprise proche de vous</h2>
        <p>
            Anjou Pack'Eco à également pour but que les entreprises qui nous contactant puissent se faire accompagnées sur leurs
            commandes.<br>
            Il faut savoir que les achats fait via notre entreprise se font par bons de commande, cela nous
            permet d'être au plus proche des clients et ainsi d'être sur qu'ils soient bien accompagnés lors de leur commande.
        </p>
        <p>
            Pour assurer un accompagnement qualitatif nous mettons un point d'honneur à répondre à toutes vos questions
            du mieux que nous le pouvons grâce notre expérimentation dans le millieu de l'écologie.
        </p>
        <p>
            L'équipe d'Anjou Pack'Eco est donc prête à vous conseiller grâce à ses employés qualifiés et dévoués à l'environnement.
        </p>
        <button onclick="window.location.href = '/contact.html';">Nous contacter</button>
    </section>

    <section id="products" class="no_min">
        <h2>Nos produits</h2>
        <div class="carousel">
            <button id="prev-btn" class="squared">Préc.</button>
            <div class="item-list">
                <img class="carousel-item" alt="el0" src="/images/carton_img_1.png" onclick="window.open('/products.html#prod11')"/>
                <img class="carousel-item" alt="el1" src="/images/sac_papier_1.png" onclick="window.open('/products.html#prod21')"/>
                <img class="carousel-item" alt="el2" src="/images/sachet_kraft_1.png"/>
                <img class="carousel-item" alt="el3" src="/images/papier_kraft.png"/>
                <img class="carousel-item" alt="el4" src="/images/ruban_adhesif_1.png" onclick="scrollToSection('welcome')"/>
                <img class="carousel-item" alt="el5" src="/images/papier_de_soie_1.png"/>
            </div>
            <button id="next-btn" class="squared">Suiv.</button>
        </div>
        <div id="gamme">
            <button onclick="window.location.href = '/products.html';">Voir la gamme complète</button>
        </div>
    </section>
</main>

<footer>
    <div>
        <ul>
            <li><a href="">Lien réseau 1</a></li>
            <li><a href="">Lien réseau 2</a></li>
        </ul>
        <img src="/images/carton1.png" alt="Logo" class="logo">
        <ul>
            <li><a href="mailto:anjoupackeco@gmail.com">anjoupackeco@gmail.com</a></li>
            <li>02 41 56 76 74</li>
            <li>4 Boulevard de Lavoisier<br>49000 Angers</li>
        </ul>
    </div>
    <p>Copyright © 2024 Thibaud COUDRIN & Noé LETEURTRE</p>
</footer>

<script src="/js/codebase.js"></script>
<script>
    const prev = document.getElementById('prev-btn')
    const next = document.getElementById('next-btn')
    const list = document.getElementsByClassName('item-list')[0]

    prev.addEventListener('click', () => {
        list.scrollLeft -= list.offsetWidth;
        if (list.scrollLeft < 0) {
            list.scrollLeft = 0;
        }
    });
    next.addEventListener('click', () => {
        list.scrollLeft += list.offsetWidth;
        if (list.scrollLeft > list.scrollWidth - list.clientWidth) {
            list.scrollLeft = list.scrollWidth - list.clientWidth;
        }
    });
</script>
</body>
</html>